# WeatherDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherdemo/autocompletelocation/: AutoCompleteAdapter.java
app/src/main/java/com/weatherdemo/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  IResponseParser.kt
app/src/main/java/com/weatherdemo/callbacks/: APIResponseCallback.java  AdapterViewClickListener.kt  BaseListAdapterDiffCallBack.kt  IOnAPILoadingViewCallBacks.kt
app/src/main/java/com/weatherdemo/constants/: MyConfig.kt
app/src/main/java/com/weatherdemo/custompreference/: CustomPreference.kt
app/src/main/java/com/weatherdemo/dao/: CityMasterDao.kt
app/src/main/java/com/weatherdemo/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/weatherdemo/entity/: CityTable.kt
app/src/main/java/com/weatherdemo/interfaces/: CurrentLocationResult.kt
app/src/main/java/com/weatherdemo/model/response/: FilteredFiveDayResponseModel.kt  FiveDayForeCastResponseModel.kt  TodaysForecastResponseModel.kt
app/src/main/java/com/weatherdemo/network/: APICallAndResponseHelper.kt  AppRestApiFast.kt  AppRestService.kt  AuthInterceptor.kt  CustomLoggingInterceptor.kt  RestResponse.kt
app/src/main/java/com/weatherdemo/repository/: RepositoryCommon.kt
app/src/main/java/com/weatherdemo/room/: AppDatabase.kt
app/src/main/java/com/weatherdemo/ui/activity/: MainActivity.kt
app/src/main/java/com/weatherdemo/ui/adapter/: CityAdapter.kt  FiveDayForeCastAdapter.kt  TodayForeCastAdapter.kt
app/src/main/java/com/weatherdemo/ui/fragment/: CityDetailFragment.kt  CityFragment.kt  HelpFragment.kt  MapFragment.kt  SettingFragment.kt
app/src/main/java/com/weatherdemo/utils/: AndroidUtils.kt  CurrentLocationProvider.kt  TAG.kt  UiUtils.kt
app/src/main/java/com/weatherdemo/viewmodel/: ViewModelCommon.kt
app/src/main/res/drawable/: cd_bg_day_box.xml  cd_bg_search_white.xml  cd_temp_bar.xml  cd_transparent_box.xml  cd_white_box.xml  cd_white_dot.xml  svg_back_arrow.xml  svg_close_black.xml  svg_compass_direction.xml  svg_down_arrow.xml  svg_humidity.xml  svg_location_pin_black.xml  svg_menu.xml  svg_pin_white.xml  svg_rain.xml  svg_up_arrow.xml  svg_wind.xml
app/src/main/res/layout/: fragment_city.xml  fragment_help.xml  toolbar_left.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_city_detail.xml  fragment_map.xml  row_forecast.xml  toolbar_center.xml
app/src/main/res/layout-sw600dp/: fragment_setting.xml  row_location_suggestion.xml
app/src/main/res/layout-sw720dp/: fragment_help.xml  row_city.xml  row_todays_forecast.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
