<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@drawable/cd_bg_day_box"
        android:fontFamily="@font/lato_semi_bold"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="4dp"
        android:fontFamily="@font/lato_semi_bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:drawableStartCompat="@drawable/svg_humidity" />

    <TextView
        android:id="@+id/tvRain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/lato_semi_bold"
        android:gravity="center"
        android:drawablePadding="4dp"
        app:drawableStartCompat="@drawable/svg_rain"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/lato_semi_bold"
        android:gravity="center"
        android:drawablePadding="4dp"
        app:drawableStartCompat="@drawable/svg_wind"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tvTempMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_semi_bold"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvZeroMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@id/tvTempMax"
                android:fontFamily="@font/lato_semi_bold"
                android:text="@string/zero"
                android:textColor="@color/white"
                android:textSize="8sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llBar"
            android:layout_width="10dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/cd_temp_bar"
            android:orientation="horizontal" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tvTempMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_semi_bold"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvZeroMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@id/tvTempMin"
                android:fontFamily="@font/lato_semi_bold"
                android:text="@string/zero"
                android:textColor="@color/white"
                android:textSize="8sp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>


