apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.weatherdemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode  1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    // Kotlin for Android Architecture Components
    // Kotlin for Android
    implementation 'org.koin:koin-android:2.0.0-rc-2'
    // or Kotlin for Lifecycle scoping
    implementation 'org.koin:koin-android-scope:2.0.0-rc-2'
    // or Kotlin for Android Architecture ViewModel
    implementation 'org.koin:koin-android-viewmodel:2.0.0-rc-2'

    // android architecture components - viewModel and liveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.1'

    /*Android Ui Support Libs*/
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    // networking
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation "com.squareup.okhttp3:okhttp:4.8.1"

    implementation "com.squareup.okhttp3:logging-interceptor:4.8.1"

    // rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //Google map and location
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //NEW GOOGLE PLACES LIBRARY
    implementation 'com.google.android.libraries.places:places:2.4.0'


    //Room DB
    implementation "androidx.room:room-runtime:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"
    annotationProcessor "androidx.room:room-compiler:2.2.6"
    implementation 'androidx.room:room-runtime:2.2.6'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
}